@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-zfrd1z');
	src:url('fonts/icomoon.eot?#iefix-zfrd1z') format('embedded-opentype'),
		url('fonts/icomoon.woff?-zfrd1z') format('woff'),
		url('fonts/icomoon.ttf?-zfrd1z') format('truetype'),
		url('fonts/icomoon.svg?-zfrd1z#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dot:before {
	content: "\e600";
}

.icon-logo:before {
	content: "\e601";
}

.icon-bin:before {
	content: "\e602";
}

.icon-chart:before {
	content: "\e603";
}

.icon-cog:before {
	content: "\e604";
}

.icon-plus:before {
	content: "\e605";
}

.icon-rhino:before {
	content: "\e606";
}

